/* Base Styles */
.admin-dashboard {
  display: flex;
  font-family: 'Arial', sans-serif;
  background-color: #FEFAEE;
}

.dashboard-title {
  background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c, #f39c12);
  -webkit-background-clip: text;
  /* For Safari */
  background-clip: text;
  /* Standard property */
  color: transparent;
  /* Fallback for browsers that don't support clipping */
  margin-top: 100px;
  font-size: 3rem;
}

.dashboard-wrapper {
  flex: 1;
  display: flex;
}

.admin-content {
  flex: 1;
  padding: 20px;
  background-color: #FEFAEE;
}

/* Grid Layout Styles */
.kpi-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Four equal columns */
  gap: 20px;
  /* Space between grid items */
}

.kpi-card-item {
  display: flex;
  justify-content: center;
  /* Center content inside grid item */
  align-items: center;
}

/* Card Styles */
.kpi-card {
  border: none;
  border-radius: 8px;
  color: #FEFAEE;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.kpi-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Button Styles */
.button-container {
  margin-bottom: 20px;
}

.btn-download {
  background-color: #F3741E;
  /* Button color */
  color: white;
  /* Button text color */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0px 10px;
}

/* .btn-download:hover {
  background-color: #2980b9; 
} */

/* Responsive Styles */
@media (max-width: 768px) {
  .kpi-cards-container {
    grid-template-columns: repeat(2, 1fr);
    /* Two columns on small screens */
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

  }

  .admin-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100vw;
  }

  .chart-container{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
  }

}

@media (max-width: 480px) {
  .kpi-cards-container {
    grid-template-columns: 1fr;
    /* Single column on very small screens */
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .admin-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .chart-container{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
  }
}