/* Base Styles */
.home-page {
  flex: 1 1;
  font-family: 'Poppins', sans-serif;
  padding: 20px;

  margin-top: 40px;
  width: 100%;
  background-color: #FEFAEE;
}

/* Dark Mode and Light Mode */
.light-mode {
  background-color: #f9f9f9;
  color: #2c3e50;
}

.dark-mode {
  background-color: #2c3e50;
  color: #f9f9f9;
}

/* Hero Section with Gradient Text */
.hero-section {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 60px 20px;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  animation: fadeIn 1.5s ease-out;
}

.hero-title {
  font-size: 3rem;
  margin: 0;
  font-weight: bold;
  background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c, #f39c12);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: textSlide 3s linear infinite;
}

.hero-description {
  font-size: 1.4rem;
  margin-top: 12px;
  animation: fadeInUp 2s ease-out;
}

/* Flip Cards */
.stat-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 59px;
  margin-left: 12px;
}

.card_Home {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.5s;
  color: white; /* Ensure text color contrasts with the background */
}

.card_Home:hover {
  transform: scale(1.05);
}

.icon {
  font-size: 50px;
  margin-bottom: 10px;
}

/* Flip Card Effect */
.flip-card {
  background-color: transparent;
  width: 280px;
  height: 180px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  padding: 20px;
}

.flip-card-back {
  color: white; /* Adjust this if needed */
  transform: rotateY(180deg);
  border-radius: 10px;
  padding: 20px;
}

/* Marquee */
.marquee {
  background: #f0f4f8;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  height: 40px;
  margin-bottom: 20px;
}

.marquee-content {
  display: flex;
  animation: marquee 20s linear infinite;
}

.marquee-content span {
  padding: 0 40px;
  font-weight: 600;
  color: #2c3e50;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .stat-cards {
    flex-direction: column;
    align-items: center;
  }

  .card_Home {
    width: 100%;
    margin-bottom: 20px;
  }

  .home-page {
    width: 100%;
   
  }
}
